# cpp-context-unifiedsearch-query

./: .gitignore  README.md  azure-pipelines.yaml  pom.xml  runIntegrationTests.sh
unifiedsearchquery-api/: pom.xml
unifiedsearchquery-api/src/main/java/uk/gov/moj/cpp/unifiedsearch/query/api/: CaseQueryApi.java  CpsCaseQueryApi.java  DefendantCaseQueryApi.java  DefendantDetailsQueryApi.java  LaaCaseQueryApi.java
unifiedsearchquery-api/src/main/resources/rules/: unifiedsearchquery-api-case.drl
unifiedsearchquery-api/src/raml/: unifiedsearchquery-api.raml
unifiedsearchquery-api/src/raml/json/: unifiedsearch.query.probation.defendant.details.json  unifiedsearchquery.cases.json  unifiedsearchquery.cps.cases.json  unifiedsearchquery.defendant.cases.json  unifiedsearchquery.laa.cases.json  unifiedsearchquery.wcu.cases.json
unifiedsearchquery-api/src/raml/json/schema/: unifiedsearchquery.cases.json  unifiedsearchquery.cps.cases.json  unifiedsearchquery.defendant.cases.json  unifiedsearchquery.laa.cases.json  unifiedsearchquery.probation.defendant.details.json  unifiedsearchquery.wcu.cases.json
unifiedsearchquery-api/src/test/java/uk/gov/moj/cpp/unifiedsearch/query/api/: CaseQueryApiTest.java  CpsCaseQueryApiTest.java  DefendantCaseQueryApiTest.java  DefendantDetailsQueryApiTest.java  LaaCaseQueryApiTest.java
unifiedsearchquery-api/src/test/java/uk/gov/moj/cpp/unifiedsearch/query/rules/: QueryApiRuleExecutorTest.java
unifiedsearchquery-api/src/test/resources/: elastic-search-result-for-case.json  elastic-search-result-with-multiple-case-multiple-parties.json  elastic-search-result-without-application-type-code.json  elastic-search-result.json  expected-elastic-search-result-after-filter-organisation-applicant.json  expected-elastic-search-result-for-multiple-applications-after-filter.json
unifiedsearchquery-builders/: pom.xml
unifiedsearchquery-builders/src/main/java/uk/gov/moj/cpp/unifiedsearch/query/builders/: UnifiedSearchQueryBuilderProducer.java  UnifiedSearchQueryBuilderService.java
unifiedsearchquery-builders/src/test/java/uk/gov/moj/cpp/unifiedsearch/query/builders/: UnifiedSearchQueryBuilderProducerTest.java
unifiedsearchquery-integration-test/: pom.xml
unifiedsearchquery-integration-test/src/test/java/uk/gov/moj/unifiedsearch/query/it/: ASNQueryIT.java  AddressIT.java  ApplicationReferenceAndApplicationTypeSearchIT.java  ApplicationTypeQueryIT.java  CaseReferenceSearchIT.java  CaseStatusQueryIT.java  CourtQueryIT.java  DateOfBirthQueryIT.java  DateOfNextHearingQueryIT.java  FirstAndOrMiddleNameLeafQueryIT.java  HearingDateQueryIT.java  HearingIdQueryIT.java  HearingTypeAndBoxWorkVirtualHearingSearchIT.java  HearingTypeAndHearingDateSearchIT.java  HearingTypeAndIsBoxHearingSearchIT.java  HearingTypeQueryIT.java  IsBoxHearingQueryIT.java  IsVirtualBoxHearingQueryIT.java  JurisdictionTypeIT.java  LaaCaseReferenceSearchIT.java  LaaSearchShouldExcludeDeletedOffences.java  LastOrOrganisationNameLeafQueryIT.java  MultiFieldNameSearchExactMatchFirstIT.java  MultiQueryIT.java  NameQueryIT.java  NameSearchMostRelevantFirstIT.java  NinoQueryIT.java  OrganisationNameQueryIT.java  PartyAddressLine1IT.java  PartyFirstNameAndLastNameAndDOBAndDefendantAddressLine1SearchIT.java  PartyFirstNameAndLastNameSearchIT.java  PartyIsCrownOrMagistratesIT.java  PartyLastNameAndCroNumberSearchIT.java  PartyLastNameAndPncIdSearchIT.java  PartyNameAndAddressSearchIT.java  PartyNameAndAsnSearchIT.java  PartyNameAndDateOfBirthSearchIT.java  PartyNameAndPartyTypeSearchIT.java  PartyNameAndPostcodeSearchIT.java  PartyProceedingsConcludedIT.java  (+7 more)
unifiedsearchquery-integration-test/src/test/java/uk/gov/moj/unifiedsearch/query/it/cps/: CjsAreaCodeIT.java  CourtHouseQueryIT.java  CpsAreaCodeIT.java  CpsCaseStatusQueryIT.java  CpsJurisdictionTypeIT.java  CpsUnitCodeIT.java  ExcludeAutomaticallyLinkedCaseIT.java  HearingDateQueryIT.java  NoParameterQueryIT.java  OperationNameIT.java  PageSizeAndStartFromQueryIT.java  PartyAliasOrNameSearchQueryIT.java  PartyFirstAndLastNameQueryIT.java  PartyOrganisationNameAndOperationNameQueryIT.java  PartyOrganisationNameQueryIT.java  PartyTypeQueryIT.java  SortByHearingDateQueryIT.java  SortByQueryIT.java  UrnQueryIT.java  WitnessCareUnitIT.java
unifiedsearchquery-integration-test/src/test/java/uk/gov/moj/unifiedsearch/query/it/ingestors/: Address.java  AddressLine1DataIngester.java  AddressSearchDataIngester.java  ApplicationReferenceAndApplicationTypeIngester.java  ApplicationTypeSearchDataIngester.java  AsnSearchDataIngester.java  CaseDocumentIngester.java  CourtOrdersDataIngester.java  CourtSearchDataIngester.java  CrownOrMagistratesDataIngester.java  DateOfBirthSearchDataIngester.java  HearingDateSearchDataIngester.java  HearingIdIngester.java  HearingTypeAndHearingDateIngester.java  HearingTypeAndIsBoxHearingIngester.java  HearingTypeAndIsVirtualBoxHearingIngester.java  HearingTypeIngester.java  IsBoxHearingTypeIngester.java  IsVirtualBoxHearingTypeIngester.java  JurisdictionTypeIngestor.java  LaaSearchShouldExcludeDeletedOffencesIngester.java  MultiFieldNameSearchExactMatchFirstIngester.java  NameQueryDataIngester.java  NameSearchMostRelevantFirstIngester.java  NinoSearchDataIngester.java  OrganisationNameQueryDataIngester.java  PartyFirstAndLastNameIngester.java  PartyIngester.java  PartyNameAndAddressDataIngester.java  PartyNameAndAsnDataIngester.java  PartyNameAndDateOfBirthSearchDataIngester.java  PartyNameAndPostcodeDataIngester.java  PartyTypeSearchDataIngester.java  PartyUtil.java  PostCodeSearchDataIngester.java  ProceedingsConcludedDataIngester.java  ProsecutingAuthoritySearchDataIngester.java  ReferenceSearchDataIngester.java  ReferenceSearchDataIngesterWithAddress.java
unifiedsearchquery-integration-test/src/test/resources/stub-data/: get-groups-by-user.json  sjp.query.case-search-results-no-status.json  sjp.query.case-search-results.json  usersgroups.get-permission-with-view-cps-restricted-search.json  usersgroups.get-permission-with-view-cps-search.json  usersgroups.get-users-by-user-ids.json
(+267 files in other folders)
