<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unifiedsearchquery-parent</artifactId>
        <groupId>uk.gov.moj.cpp.unifiedsearch.query</groupId>
        <version>17.103.2-DD-41592-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unifiedsearchquery-builders</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.framework-api</groupId>
            <artifactId>framework-api-unifiedsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.unifiedsearch</groupId>
            <artifactId>unifiedsearch-client</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.unifiedsearch.query</groupId>
            <artifactId>unifiedsearchquery-domain-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.utils</groupId>
            <artifactId>utilities-core</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
